<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='漏斗整体 (analysis_output)' inline='true' name='federated.0bdane21na4g121gz25sl010qwzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0cmfzcs0ayg4w4194onfm0cuzrr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cmfzcs0ayg4w4194onfm0cuzrr6' name='漏斗整体' table='[漏斗整体$]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='阶段' ordinal='0' />
            <column datatype='integer' name='会话数' ordinal='1' />
            <column datatype='string' name='转化率(相对上一阶段)' ordinal='2' />
            <column datatype='string' name='转化率(相对浏览)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[漏斗整体]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[会话数]</local-name>
            <parent-name>[漏斗整体]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转化率(相对上一阶段)]</local-name>
            <parent-name>[漏斗整体]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转化率(相对浏览)]</local-name>
            <parent-name>[漏斗整体]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='漏斗整体' datatype='table' name='[__tableau_internal_object_id__].[漏斗整体_CDA54DABD8504ABC8D0F423B37436D26]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='流失率_分维度 (analysis_output)' inline='true' name='federated.0hagxgm07p03qh1gg8azt1rgsipb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.1acihmh05pfwuw164l8tx0b1ieaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1acihmh05pfwuw164l8tx0b1ieaq' name='流失率_分维度' table='[流失率_分维度$]' type='table'>
          <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='2'>
            <column datatype='string' name='维度类型' ordinal='0' />
            <column datatype='string' name='维度值' ordinal='1' />
            <column datatype='real' name='加购流失率' ordinal='2' />
            <column datatype='integer' name='总加购会话数' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[维度类型]</local-name>
            <parent-name>[流失率_分维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[维度值]</local-name>
            <parent-name>[流失率_分维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加购流失率]</local-name>
            <parent-name>[流失率_分维度]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总加购会话数]</local-name>
            <parent-name>[流失率_分维度]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='流失率_分维度' datatype='table' name='[__tableau_internal_object_id__].[流失率!分维度_4C3AB479A19944F0AFC83823CD33945D]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[加购流失率]' role='measure' type='quantitative' />
      <column datatype='string' name='[维度类型]' role='dimension' type='nominal' />
      <column-instance column='[维度类型]' derivation='None' name='[none:维度类型:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='重点优化商品 (analysis_output)' inline='true' name='federated.02ej6eq1r2otwt1byhs2b0nee13p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.1ltv334076wawt16c0jk513pp96u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ltv334076wawt16c0jk513pp96u' name='重点优化商品' table='[重点优化商品$]' type='table'>
          <columns gridOrigin='A1:G1198:no:A1:G1198:0' header='yes' outcome='2'>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='browse_sessions' ordinal='2' />
            <column datatype='integer' name='add_sessions' ordinal='3' />
            <column datatype='integer' name='checkout_sessions' ordinal='4' />
            <column datatype='integer' name='purchase_sessions' ordinal='5' />
            <column datatype='string' name='add_rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browse_sessions]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_sessions]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_sessions]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sessions]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_rate]</local-name>
            <parent-name>[重点优化商品]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='重点优化商品' datatype='table' name='[__tableau_internal_object_id__].[重点优化商品_88A6368FA3D24EEEB6CBACBC2E557268]' role='measure' type='quantitative' />
      <column caption='Add Rate' datatype='string' name='[add_rate]' role='dimension' type='nominal' />
      <column caption='Add Sessions' datatype='integer' name='[add_sessions]' role='measure' type='quantitative' />
      <column caption='View Sessions' datatype='integer' name='[browse_sessions]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkout Sessions' datatype='integer' name='[checkout_sessions]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
      <column-instance column='[add_rate]' derivation='None' name='[none:add_rate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='品类加购流失率 (analysis_output)' inline='true' name='federated.1q2x6j60udjiod17m6tqz08m50ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0fci5j014v323u11il5cw1yo9tfz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fci5j014v323u11il5cw1yo9tfz' name='品类加购流失率' table='[品类加购流失率$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='total_add' ordinal='1' />
            <column datatype='integer' name='abandoned_add' ordinal='2' />
            <column datatype='string' name='abandon_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[品类加购流失率]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_add]</local-name>
            <parent-name>[品类加购流失率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandoned_add]</local-name>
            <parent-name>[品类加购流失率]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandon_rate]</local-name>
            <parent-name>[品类加购流失率]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='流失率' datatype='real' default-format='p0.00%' name='[Calculation_2299369088280051721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[abandoned_add]/[total_add]' />
      </column>
      <column caption='品类加购流失率' datatype='table' name='[__tableau_internal_object_id__].[品类加购流失率_1BC5CC7B338D415AB120A76DD5932B9F]' role='measure' type='quantitative' />
      <column caption='Abandon Rate' datatype='string' name='[abandon_rate]' role='dimension' type='nominal' />
      <column caption='Abandoned Add' datatype='integer' default-format='N' name='[abandoned_add]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Total Add' datatype='integer' name='[total_add]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2299369088280051721]' derivation='Sum' name='[sum:Calculation_2299369088280051721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abandoned_add]' derivation='Sum' name='[sum:abandoned_add:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_add]' derivation='Sum' name='[sum:total_add:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='高流失商品价格区间 (analysis_output)' inline='true' name='federated.1snyn4w071mp0e108z1kb1sk6fzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.198djln075ezow1h91rha1qljofq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.198djln075ezow1h91rha1qljofq' name='高流失商品价格区间' table='[高流失商品价格区间$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='price_bin' ordinal='0' />
            <column datatype='integer' name='product_count' ordinal='1' />
            <column datatype='real' name='percentage(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price_bin]</local-name>
            <parent-name>[高流失商品价格区间]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_count]</local-name>
            <parent-name>[高流失商品价格区间]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage(%)]</local-name>
            <parent-name>[高流失商品价格区间]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='高流失商品价格区间' datatype='table' name='[__tableau_internal_object_id__].[高流失商品价格区间_0D8F409D81F74325828966B54C5492E5]' role='measure' type='quantitative' />
      <column caption='Percentage(%)' datatype='real' name='[percentage(%)]' role='measure' type='quantitative' />
      <column caption='Price Bin' datatype='string' name='[price_bin]' role='dimension' type='nominal' />
      <column caption='Product Count' datatype='integer' name='[product_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='客单价_汇总 (analysis_output)' inline='true' name='federated.18upztl0ypuk9y1ff2g9m0b7tbpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0unx9sm1kblqk710tm6r60pa2pd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0unx9sm1kblqk710tm6r60pa2pd0' name='客单价_汇总' table='[客单价_汇总$]' type='table'>
          <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
            <column datatype='string' name='维度类型' ordinal='0' />
            <column datatype='string' name='维度值' ordinal='1' />
            <column datatype='real' name='平均订单金额(USD)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[维度类型]</local-name>
            <parent-name>[客单价_汇总]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[维度值]</local-name>
            <parent-name>[客单价_汇总]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均订单金额(USD)]</local-name>
            <parent-name>[客单价_汇总]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='国家' datatype='string' name='[Calculation_2299369088331087882]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [维度类型] = &apos;国家&apos; THEN [维度值] END' />
      </column>
      <column caption='设备' datatype='string' name='[Calculation_2299369088332611595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [维度类型] = &apos;设备&apos; THEN [维度值] END' />
      </column>
      <column caption='来源' datatype='string' name='[Calculation_2299369088332742668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [维度类型] = &apos;来源&apos; THEN [维度值] END' />
      </column>
      <column caption='客单价_汇总' datatype='table' name='[__tableau_internal_object_id__].[客单价!汇总_9EE2390BA26643468FB969726ADC989B]' role='measure' type='quantitative' />
      <column caption='平均订单金额(Usd)' datatype='real' name='[平均订单金额(USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[维度值]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Calculation_2299369088331087882]' derivation='None' name='[none:Calculation_2299369088331087882:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='传统RFM分层 (analysis_output)' inline='true' name='federated.1d1z4860bv9fhi14j8x9y0psa4kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0ymmfg00wn4ndo10b1hek0na8e7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ymmfg00wn4ndo10b1hek0na8e7q' name='传统RFM分层' table='[传统RFM分层$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='用户层级' ordinal='0' />
            <column datatype='integer' name='用户数' ordinal='1' />
            <column datatype='real' name='占比(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户层级]</local-name>
            <parent-name>[传统RFM分层]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数]</local-name>
            <parent-name>[传统RFM分层]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[占比(%)]</local-name>
            <parent-name>[传统RFM分层]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='传统RFM分层' datatype='table' name='[__tableau_internal_object_id__].[传统RFM分层_09B3DC3C1CBD4B46B7F61FE2278D714C]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[占比(%)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
      <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='行为RFM用户画像 (analysis_output)' inline='true' name='federated.1x4rngp0gmwjzj14w88oz180yoys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0z2kfxl0987qvu16thuki0ztb93k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z2kfxl0987qvu16thuki0ztb93k' name='行为RFM用户画像' table='[行为RFM用户画像$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='用户分层' ordinal='0' />
            <column datatype='integer' name='用户数' ordinal='1' />
            <column datatype='real' name='平均最近购买间隔_天' ordinal='2' />
            <column datatype='real' name='平均购买次数' ordinal='3' />
            <column datatype='real' name='平均行为总次数' ordinal='4' />
            <column datatype='string' name='偏好设备' ordinal='5' />
            <column datatype='string' name='偏好来源' ordinal='6' />
            <column datatype='string' name='偏好国家' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户分层]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均最近购买间隔_天]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均购买次数]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均行为总次数]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偏好设备]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偏好来源]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偏好国家]</local-name>
            <parent-name>[行为RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='行为RFM用户画像' datatype='table' name='[__tableau_internal_object_id__].[行为RFM用户画像_3E50DC3E782A43DE83D40CDEBE168530]' role='measure' type='quantitative' />
      <column caption='平均最近购买间隔 天' datatype='real' name='[平均最近购买间隔_天]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='行为RFM分层 (analysis_output)' inline='true' name='federated.14ij52y0cb9ei51elb07q0lb05oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.0gf09km01twvld1g11awa1eke7gv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gf09km01twvld1g11awa1eke7gv' name='行为RFM分层' table='[行为RFM分层$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='用户层级' ordinal='0' />
            <column datatype='integer' name='用户数' ordinal='1' />
            <column datatype='real' name='占比(%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户层级]</local-name>
            <parent-name>[行为RFM分层]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数]</local-name>
            <parent-name>[行为RFM分层]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[占比(%)]</local-name>
            <parent-name>[行为RFM分层]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='行为RFM分层' datatype='table' name='[__tableau_internal_object_id__].[行为RFM分层_2070F3CCD5674E3E8F2A440A9DE860A9]' role='measure' type='quantitative' />
      <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
      <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='传统RFM用户画像 (analysis_output)' inline='true' name='federated.15wy7o20vbrcy91291h3n14r1l7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_output' name='excel-direct.08fjtbe0pxbxx01bik46r10ygge4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/kinds_data/26.1/数据集/多表/analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08fjtbe0pxbxx01bik46r10ygge4' name='传统RFM用户画像' table='[传统RFM用户画像$]' type='table'>
          <columns gridOrigin='A1:I5:no:A1:I5:0' header='yes' outcome='6'>
            <column datatype='string' name='用户层级' ordinal='0' />
            <column datatype='integer' name='用户数' ordinal='1' />
            <column datatype='real' name='平均最近购买间隔_天' ordinal='2' />
            <column datatype='real' name='平均购买次数' ordinal='3' />
            <column datatype='real' name='平均总消费_USD' ordinal='4' />
            <column datatype='real' name='平均客单价_USD' ordinal='5' />
            <column datatype='string' name='偏好国家' ordinal='6' />
            <column datatype='string' name='偏好设备' ordinal='7' />
            <column datatype='string' name='主要来源' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[用户层级]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户数]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均最近购买间隔_天]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均购买次数]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均总消费_USD]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均客单价_USD]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偏好国家]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[偏好设备]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主要来源]</local-name>
            <parent-name>[传统RFM用户画像]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='传统RFM用户画像' datatype='table' name='[__tableau_internal_object_id__].[传统RFM用户画像_F59942D652E34AEA9039CA3B0AB21082]' role='measure' type='quantitative' />
      <column datatype='real' name='[占比(%)]' role='measure' type='quantitative' />
      <column caption='平均客单价 Usd' datatype='real' name='[平均客单价_USD]' role='measure' type='quantitative' />
      <column caption='平均总消费 Usd' datatype='real' name='[平均总消费_USD]' role='measure' type='quantitative' />
      <column caption='平均最近购买间隔 天' datatype='real' name='[平均最近购买间隔_天]' role='measure' type='quantitative' />
      <column caption='用户层级1' datatype='string' name='[用户层级]' role='dimension' type='nominal' />
      <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
      <column-instance column='[占比(%)]' derivation='Sum' name='[sum:占比(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.14ij52y0cb9ei51elb07q0lb05oo'>
        <column-instance column='[占比(%)]' derivation='Sum' name='[sum:占比(%):qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[占比(%)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='传统rfm分层饼图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='传统RFM分层 (analysis_output)' name='federated.1d1z4860bv9fhi14j8x9y0psa4kc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1z4860bv9fhi14j8x9y0psa4kc'>
            <column-instance column='[占比(%)]' derivation='None' name='[none:占比(%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[占比(%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[none:用户层级:nk]' direction='ASC' using='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[sum:用户数:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[none:用户层级:nk]' />
              <wedge-size column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[sum:用户数:qk]' />
              <text column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[none:用户层级:nk]' />
              <text column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[sum:用户数:qk]' />
              <text column='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[none:占比(%):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各国平均订单水平'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客单价_汇总 (analysis_output)' name='federated.18upztl0ypuk9y1ff2g9m0b7tbpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18upztl0ypuk9y1ff2g9m0b7tbpt'>
            <column caption='国家' datatype='string' name='[Calculation_2299369088331087882]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [维度类型] = &apos;国家&apos; THEN [维度值] END' />
            </column>
            <column-instance column='[Calculation_2299369088331087882]' derivation='None' name='[none:Calculation_2299369088331087882:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均订单金额(USD)]' derivation='Sum' name='[sum:平均订单金额(USD):qk]' pivot='key' type='quantitative' />
            <column caption='平均订单金额(Usd)' datatype='real' name='[平均订单金额(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[维度值]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[维度类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088331087882:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2299369088331087882:nk]' />
              <groupfilter function='member' level='[none:Calculation_2299369088331087882:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088331087882:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088331087882:nk]' />
              <text column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
              <geometry column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[Latitude (generated)]</rows>
        <cols>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='品类流失率 '>
      <table>
        <view>
          <datasources>
            <datasource caption='品类加购流失率 (analysis_output)' name='federated.1q2x6j60udjiod17m6tqz08m50ab' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2x6j60udjiod17m6tqz08m50ab'>
            <column caption='流失率' datatype='real' default-format='p0.00%' name='[Calculation_2299369088280051721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[abandoned_add]/[total_add]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[品类加购流失率_1BC5CC7B338D415AB120A76DD5932B9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:品类加购流失率_1BC5CC7B338D415AB120A76DD5932B9F:qk]' pivot='key' type='quantitative' />
            <column caption='品类加购流失率' datatype='table' name='[__tableau_internal_object_id__].[品类加购流失率_1BC5CC7B338D415AB120A76DD5932B9F]' role='measure' type='quantitative' />
            <column caption='Abandon Rate' datatype='string' name='[abandon_rate]' role='dimension' type='nominal' />
            <column caption='Abandoned Add' datatype='integer' default-format='N' name='[abandoned_add]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[abandon_rate]' derivation='None' name='[none:abandon_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2299369088280051721]' derivation='Sum' name='[sum:Calculation_2299369088280051721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abandoned_add]' derivation='Sum' name='[sum:abandoned_add:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_add]' derivation='Sum' name='[sum:total_add:qk]' pivot='key' type='quantitative' />
            <column caption='Total Add' datatype='integer' name='[total_add]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2x6j60udjiod17m6tqz08m50ab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[sum:total_add:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[sum:abandoned_add:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q2x6j60udjiod17m6tqz08m50ab].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[sum:total_add:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[sum:abandoned_add:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[__tableau_internal_object_id__].[cnt:品类加购流失率_1BC5CC7B338D415AB120A76DD5932B9F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q2x6j60udjiod17m6tqz08m50ab].[sum:Calculation_2299369088280051721:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q2x6j60udjiod17m6tqz08m50ab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2x6j60udjiod17m6tqz08m50ab].[none:category:nk]' />
              <size column='[federated.1q2x6j60udjiod17m6tqz08m50ab].[Multiple Values]' />
              <text column='[federated.1q2x6j60udjiod17m6tqz08m50ab].[none:abandon_rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2x6j60udjiod17m6tqz08m50ab].[none:category:nk] / [federated.1q2x6j60udjiod17m6tqz08m50ab].[none:abandon_rate:nk])</rows>
        <cols>[federated.1q2x6j60udjiod17m6tqz08m50ab].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='多维度流失率分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='流失率_分维度 (analysis_output)' name='federated.0hagxgm07p03qh1gg8azt1rgsipb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hagxgm07p03qh1gg8azt1rgsipb'>
            <column-instance column='[维度值]' derivation='None' name='[none:维度值:nk]' pivot='key' type='nominal' />
            <column-instance column='[维度类型]' derivation='None' name='[none:维度类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[加购流失率]' derivation='Sum' name='[sum:加购流失率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[加购流失率]' role='measure' type='quantitative' />
            <column datatype='string' name='[维度值]' role='dimension' type='nominal' />
            <column datatype='string' name='[维度类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]' included-values='in-range'>
            <min>0.44540000000000002</min>
            <max>0.47470000000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[none:维度值:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[none:维度类型:nk]' />
              <text column='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hagxgm07p03qh1gg8azt1rgsipb].[none:维度类型:nk] / [federated.0hagxgm07p03qh1gg8azt1rgsipb].[none:维度值:nk])</rows>
        <cols>[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='来源客单价'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客单价_汇总 (analysis_output)' name='federated.18upztl0ypuk9y1ff2g9m0b7tbpt' />
          </datasources>
          <datasource-dependencies datasource='federated.18upztl0ypuk9y1ff2g9m0b7tbpt'>
            <column caption='来源' datatype='string' name='[Calculation_2299369088332742668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [维度类型] = &apos;来源&apos; THEN [维度值] END' />
            </column>
            <column-instance column='[Calculation_2299369088332742668]' derivation='None' name='[none:Calculation_2299369088332742668:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均订单金额(USD)]' derivation='Sum' name='[sum:平均订单金额(USD):qk]' pivot='key' type='quantitative' />
            <column caption='平均订单金额(Usd)' datatype='real' name='[平均订单金额(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[维度值]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[维度类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332742668:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;direct&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;email&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;organic&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;paid&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332742668:nk]' member='&quot;social&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332742668:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332742668:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
              <text column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332742668:nk]</rows>
        <cols>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='漏斗转化率'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontsize='18'>Sheet Name</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='漏斗整体 (analysis_output)' name='federated.0bdane21na4g121gz25sl010qwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdane21na4g121gz25sl010qwzg'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[会话数]' derivation='Sum' name='[pcva:sum:会话数:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[会话数]' derivation='Sum' name='[sum:会话数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[会话数]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bdane21na4g121gz25sl010qwzg].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;浏览页面&quot;</bucket>
              <bucket>&quot;加入购物车&quot;</bucket>
              <bucket>&quot;开始结账&quot;</bucket>
              <bucket>&quot;完成购买&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bdane21na4g121gz25sl010qwzg].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bdane21na4g121gz25sl010qwzg].[sum:会话数:qk]' />
              <text column='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bdane21na4g121gz25sl010qwzg].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bdane21na4g121gz25sl010qwzg].[sum:会话数:qk]' />
              <text column='[federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdane21na4g121gz25sl010qwzg].[none:阶段:nk]</rows>
        <cols>([federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2] + ([federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2] + ([federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2] + [federated.0bdane21na4g121gz25sl010qwzg].[pcva:sum:会话数:qk:2])))</cols>
      </table>
    </worksheet>
    <worksheet name='行为rfm分层表格'>
      <table>
        <view>
          <datasources>
            <datasource caption='行为RFM分层 (analysis_output)' name='federated.14ij52y0cb9ei51elb07q0lb05oo' />
          </datasources>
          <datasource-dependencies datasource='federated.14ij52y0cb9ei51elb07q0lb05oo'>
            <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
            <column-instance column='[占比(%)]' derivation='Sum' name='[sum:占比(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[占比(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:用户数:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]</rows>
        <cols>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='行为rfm分层轴'>
      <table>
        <view>
          <datasources>
            <datasource caption='行为RFM分层 (analysis_output)' name='federated.14ij52y0cb9ei51elb07q0lb05oo' />
          </datasources>
          <datasource-dependencies datasource='federated.14ij52y0cb9ei51elb07q0lb05oo'>
            <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
            <column-instance column='[占比(%)]' derivation='Sum' name='[sum:占比(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[占比(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:用户数:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;超级活跃忠诚用户&quot;</bucket>
              <bucket>&quot;高活跃潜力用户&quot;</bucket>
              <bucket>&quot;活跃但购买力较低用户&quot;</bucket>
              <bucket>&quot;新客/轻度用户&quot;</bucket>
              <bucket>&quot;普通用户&quot;</bucket>
              <bucket>&quot;流失用户&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' />
              <size column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[Multiple Values]' />
              <wedge-size column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' />
              <text column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' />
              <text column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]</rows>
        <cols>[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='行为rfm分层饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='行为RFM分层 (analysis_output)' name='federated.14ij52y0cb9ei51elb07q0lb05oo' />
          </datasources>
          <datasource-dependencies datasource='federated.14ij52y0cb9ei51elb07q0lb05oo'>
            <column-instance column='[用户层级]' derivation='None' name='[none:用户层级:nk]' pivot='key' type='nominal' />
            <column-instance column='[占比(%)]' derivation='Sum' name='[sum:占比(%):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[占比(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[用户层级]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(\%):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' />
              <size column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' />
              <wedge-size column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' />
              <text column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' />
              <text column='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</rows>
        <cols>[federated.14ij52y0cb9ei51elb07q0lb05oo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='行为rfm画像'>
      <table>
        <view>
          <datasources>
            <datasource caption='行为RFM用户画像 (analysis_output)' name='federated.1x4rngp0gmwjzj14w88oz180yoys' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4rngp0gmwjzj14w88oz180yoys'>
            <column-instance column='[偏好国家]' derivation='None' name='[none:偏好国家:nk]' pivot='key' type='nominal' />
            <column-instance column='[偏好来源]' derivation='None' name='[none:偏好来源:nk]' pivot='key' type='nominal' />
            <column-instance column='[偏好设备]' derivation='None' name='[none:偏好设备:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均最近购买间隔_天]' derivation='Sum' name='[sum:平均最近购买间隔_天:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均行为总次数]' derivation='Sum' name='[sum:平均行为总次数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均购买次数]' derivation='Sum' name='[sum:平均购买次数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户数]' derivation='Sum' name='[sum:用户数:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[偏好国家]' role='dimension' type='nominal' />
            <column datatype='string' name='[偏好来源]' role='dimension' type='nominal' />
            <column datatype='string' name='[偏好设备]' role='dimension' type='nominal' />
            <column caption='平均最近购买间隔 天' datatype='real' name='[平均最近购买间隔_天]' role='measure' type='quantitative' />
            <column datatype='real' name='[平均行为总次数]' role='measure' type='quantitative' />
            <column datatype='real' name='[平均购买次数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4rngp0gmwjzj14w88oz180yoys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4rngp0gmwjzj14w88oz180yoys].[sum:平均最近购买间隔_天:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4rngp0gmwjzj14w88oz180yoys].[sum:平均行为总次数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4rngp0gmwjzj14w88oz180yoys].[sum:平均购买次数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4rngp0gmwjzj14w88oz180yoys].[sum:用户数:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x4rngp0gmwjzj14w88oz180yoys].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4rngp0gmwjzj14w88oz180yoys].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4rngp0gmwjzj14w88oz180yoys].[:Measure Names] / ([federated.1x4rngp0gmwjzj14w88oz180yoys].[none:偏好设备:nk] / ([federated.1x4rngp0gmwjzj14w88oz180yoys].[none:偏好来源:nk] / [federated.1x4rngp0gmwjzj14w88oz180yoys].[none:偏好国家:nk])))</rows>
        <cols>[federated.1x4rngp0gmwjzj14w88oz180yoys].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='设备客单价'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客单价_汇总 (analysis_output)' name='federated.18upztl0ypuk9y1ff2g9m0b7tbpt' />
          </datasources>
          <datasource-dependencies datasource='federated.18upztl0ypuk9y1ff2g9m0b7tbpt'>
            <column caption='设备' datatype='string' name='[Calculation_2299369088332611595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [维度类型] = &apos;设备&apos; THEN [维度值] END' />
            </column>
            <column-instance column='[Calculation_2299369088332611595]' derivation='None' name='[none:Calculation_2299369088332611595:nk]' pivot='key' type='nominal' />
            <column-instance column='[平均订单金额(USD)]' derivation='Sum' name='[sum:平均订单金额(USD):qk]' pivot='key' type='quantitative' />
            <column caption='平均订单金额(Usd)' datatype='real' name='[平均订单金额(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[维度值]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[维度类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332611595:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2299369088332611595:nk]' member='&quot;desktop&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332611595:nk]' member='&quot;mobile&quot;' />
              <groupfilter function='member' level='[none:Calculation_2299369088332611595:nk]' member='&quot;tablet&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332611595:nk]' direction='ASC' using='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
          <slices>
            <column>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332611595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
              <lod column='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088332611595:nk]</rows>
        <cols>[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[sum:平均订单金额(USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='重点优化商品表'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='重点优化商品 (analysis_output)' name='federated.02ej6eq1r2otwt1byhs2b0nee13p' />
          </datasources>
          <datasource-dependencies datasource='federated.02ej6eq1r2otwt1byhs2b0nee13p'>
            <column caption='Add Rate' datatype='string' name='[add_rate]' role='dimension' type='nominal' />
            <column caption='Add Sessions' datatype='integer' name='[add_sessions]' role='measure' type='quantitative' />
            <column caption='View Sessions' datatype='integer' name='[browse_sessions]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[add_rate]' derivation='None' name='[none:add_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[add_sessions]' derivation='Sum' name='[sum:add_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[browse_sessions]' derivation='Sum' name='[sum:browse_sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]'>
            <groupfilter function='level-members' level='[none:add_rate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:product_id:ok]' direction='ASC' measure-to-sort-by='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[sum:browse_sessions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[sum:add_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[sum:browse_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:category:nk] / ([federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:product_id:ok] / [federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]))</rows>
        <cols>([federated.02ej6eq1r2otwt1byhs2b0nee13p].[sum:browse_sessions:qk] + [federated.02ej6eq1r2otwt1byhs2b0nee13p].[sum:add_sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='高流失价格区间'>
      <table>
        <view>
          <datasources>
            <datasource caption='高流失商品价格区间 (analysis_output)' name='federated.1snyn4w071mp0e108z1kb1sk6fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1snyn4w071mp0e108z1kb1sk6fzh'>
            <column-instance column='[price_bin]' derivation='None' name='[none:price_bin:nk]' pivot='key' type='nominal' />
            <column caption='Percentage(%)' datatype='real' name='[percentage(%)]' role='measure' type='quantitative' />
            <column caption='Price Bin' datatype='string' name='[price_bin]' role='dimension' type='nominal' />
            <column caption='Product Count' datatype='integer' name='[product_count]' role='measure' type='quantitative' />
            <column-instance column='[percentage(%)]' derivation='Sum' name='[sum:percentage(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_count]' derivation='Sum' name='[sum:product_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snyn4w071mp0e108z1kb1sk6fzh].[sum:product_count:qk]' />
              <text column='[federated.1snyn4w071mp0e108z1kb1sk6fzh].[sum:product_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snyn4w071mp0e108z1kb1sk6fzh].[sum:percentage(%):qk]</rows>
        <cols>[federated.1snyn4w071mp0e108z1kb1sk6fzh].[none:price_bin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='电商分析'>
      <size minheight='2000' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='重点优化商品 (analysis_output)' name='federated.02ej6eq1r2otwt1byhs2b0nee13p' />
        <datasource caption='流失率_分维度 (analysis_output)' name='federated.0hagxgm07p03qh1gg8azt1rgsipb' />
      </datasources>
      <datasource-dependencies datasource='federated.02ej6eq1r2otwt1byhs2b0nee13p'>
        <column caption='Add Rate' datatype='string' name='[add_rate]' role='dimension' type='nominal' />
        <column-instance column='[add_rate]' derivation='None' name='[none:add_rate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hagxgm07p03qh1gg8azt1rgsipb'>
        <column-instance column='[加购流失率]' derivation='Sum' name='[sum:加购流失率:qk]' pivot='key' type='quantitative' />
        <column datatype='real' default-format='p0.00%' name='[加购流失率]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='26550' id='3' name='漏斗转化率' w='34500' x='714' y='300' />
        <zone h='6050' id='4' name='漏斗转化率' pane-specification-id='1' param='[federated.0bdane21na4g121gz25sl010qwzg].[none:阶段:nk]' type-v2='color' w='10857' x='76786' y='550' />
        <zone h='26600' id='5' name='多维度流失率分析' w='38786' x='37643' y='450' />
        <zone h='3750' id='6' name='多维度流失率分析' param='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[sum:加购流失率:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9071' x='76786' y='10650' />
        <zone h='4600' id='7' name='多维度流失率分析' pane-specification-id='0' param='[federated.0hagxgm07p03qh1gg8azt1rgsipb].[none:维度类型:nk]' type-v2='color' w='8500' x='77000' y='6250' />
        <zone h='34100' id='8' name='重点优化商品表' w='34714' x='643' y='27300' />
        <zone h='2700' id='9' mode='slider' name='重点优化商品表' param='[federated.02ej6eq1r2otwt1byhs2b0nee13p].[none:add_rate:nk]' type-v2='filter' w='10357' x='24071' y='27250' />
        <zone h='15350' id='10' name='高流失价格区间' w='31786' x='35643' y='27200' />
        <zone h='15200' id='12' name='品类流失率 ' w='32357' x='67500' y='27200' />
        <zone h='7000' id='13' name='品类流失率 ' pane-specification-id='12' param='[federated.1q2x6j60udjiod17m6tqz08m50ab].[Multiple Values]' type-v2='size' w='10000' x='88071' y='16250' />
        <zone h='7900' id='14' name='品类流失率 ' pane-specification-id='12' param='[federated.1q2x6j60udjiod17m6tqz08m50ab].[none:category:nk]' type-v2='color' w='10000' x='77000' y='15850' />
        <zone h='15450' id='17' name='设备客单价' w='29714' x='68857' y='43550' />
        <zone h='17500' id='18' name='来源客单价' w='30643' x='35929' y='43350' />
        <zone h='34100' id='19' name='各国平均订单水平' w='35786' x='0' y='62300' />
        <zone h='11900' id='20' name='各国平均订单水平' pane-specification-id='0' param='[federated.18upztl0ypuk9y1ff2g9m0b7tbpt].[none:Calculation_2299369088331087882:nk]' type-v2='color' w='6714' x='35929' y='64000' />
        <zone h='10850' id='21' name='传统rfm分层饼图' w='18071' x='39286' y='61500' />
        <zone h='4900' id='22' name='传统rfm分层饼图' pane-specification-id='0' param='[federated.1d1z4860bv9fhi14j8x9y0psa4kc].[none:用户层级:nk]' type-v2='color' w='10000' x='58214' y='61600' />
        <zone h='12100' id='23' name='行为rfm分层饼图' w='19643' x='69286' y='60850' />
        <zone h='6900' id='24' name='行为rfm分层饼图' pane-specification-id='0' param='[federated.14ij52y0cb9ei51elb07q0lb05oo].[none:用户层级:nk]' type-v2='color' w='10429' x='91929' y='61300' />
        <zone h='1900' id='25' name='行为rfm分层饼图' pane-specification-id='0' param='[federated.14ij52y0cb9ei51elb07q0lb05oo].[sum:占比(%):qk]' type-v2='size' w='10000' x='57357' y='67650' />
        <zone h='16500' id='26' name='行为rfm分层轴' w='29143' x='36500' y='78450' />
        <zone h='5900' id='27' name='行为rfm分层轴' pane-specification-id='0' param='[federated.14ij52y0cb9ei51elb07q0lb05oo].[Multiple Values]' type-v2='size' w='10000' x='57929' y='71550' />
        <zone h='9650' id='28' name='行为rfm分层表格' w='23214' x='70929' y='74050' />
        <zone h='14200' id='29' name='行为rfm画像' w='32929' x='67214' y='84500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
